{
  "version": 2,
  "builds": [
    {
      "src": "next-js-streaming-example/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/app/(.*)",
      "destination": "/next-js-streaming-example/$1"
    },
    {
      "source": "/app",
      "destination": "/next-js-streaming-example"
    }
  ]
}